{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/app/core/",
        "src/app/core/*"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "dom",
      "ESNext"
    ]
  },
  "include": [
    "assets",
    "config",
    "src"
  ]
}
